<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <include
        android:id="@+id/include_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/title_01" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/include_title"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout_huanzhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="姓名： "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/editText_xingming"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="        "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text=" 性别： "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/editText_xingbie"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="      "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/TextView04"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="  年龄："
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/editText_nianling"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="      "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="  就诊号："
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/editText_jiuzhenhao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="         "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@android:drawable/ic_menu_send"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:id="@+id/view_02"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"
                android:background="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:id="@+id/linearLayout_content">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="选择记录类别"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:background="@drawable/background_trigle_blue"
                        android:scaleType="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView3"
                        android:src="@drawable/foreground_write"
                        android:scaleType="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp" />

                    <EditText
                        android:id="@+id/editText5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="请添加描述..."
                        android:inputType="textMultiLine"
                        android:minLines="8"
                        android:scrollbarAlwaysDrawVerticalTrack="true"
                        android:textSize="14sp"
                        android:allowUndo="false"
                        android:autoText="false"
                        android:editable="true"
                        android:gravity="top|left"
                        android:maxLines="12"
                        android:nestedScrollingEnabled="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView5"
                        android:background="@drawable/background_trigle_blue"
                        android:scaleType="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView6"
                        android:src="@drawable/foreground_takapic"
                        android:scaleType="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView_getImg"
                                android:src="@drawable/pic_add2"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView_paizhao"
                                android:src="@drawable/pic_take2"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView_delImg"
                                android:src="@drawable/pic_del2"
                                android:layout_margin="10dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true">

                            <ImageView
                                android:layout_width="144dp"
                                android:layout_height="192dp"
                                android:id="@+id/imageView_pic1"
                                android:src="@drawable/pic_empty2"
                                android:layout_gravity="center_vertical"
                                android:scaleType="centerCrop" />

                            <ImageView
                                android:layout_width="144dp"
                                android:layout_height="192dp"
                                android:id="@+id/imageView_pic2"
                                android:src="@drawable/pic_empty2"
                                android:layout_gravity="center_vertical"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="3dp" />

                            <ImageView
                                android:layout_width="144dp"
                                android:layout_height="192dp"
                                android:id="@+id/imageView_pic3"
                                android:src="@drawable/pic_empty2"
                                android:layout_gravity="center_vertical"
                                android:scaleType="centerCrop"
                                android:layout_marginLeft="3dp" />

                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView7"
                        android:background="@drawable/background_trigle_blue"
                        android:scaleType="center" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView8"
                        android:src="@drawable/foreground_record"
                        android:scaleType="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="20dp">

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="请录音！"
                                android:id="@+id/textView_audio_1"
                                android:layout_gravity="center_vertical"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView_record1"
                                android:src="@drawable/play_record"
                                android:layout_gravity="center_vertical"
                                android:layout_toLeftOf="@+id/imageView_del1"
                                android:layout_marginRight="30dp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/imageView_del1"
                                android:src="@drawable/pic_del"
                                android:layout_gravity="center_vertical"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@android:color/black"
                            android:layout_marginTop="4dp" />

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView_record2"
                                android:src="@drawable/play_record"
                                android:layout_gravity="center_vertical"
                                android:layout_toLeftOf="@+id/imageView_del2"
                                android:layout_marginRight="30dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="请录音！"
                                android:id="@+id/textView_audio_2"
                                android:layout_gravity="center_vertical"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/imageView_del2"
                                android:src="@drawable/pic_del"
                                android:layout_gravity="center_vertical"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@android:color/black"
                            android:layout_marginTop="4dp" />

                        <RelativeLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView_record3"
                                android:src="@drawable/play_record"
                                android:layout_gravity="center_vertical"
                                android:layout_toLeftOf="@+id/imageView_del3"
                                android:layout_marginRight="30dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="请录音！"
                                android:id="@+id/textView_audio_3"
                                android:layout_gravity="center_vertical"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:id="@+id/imageView_del3"
                                android:src="@drawable/pic_del"
                                android:layout_gravity="center_vertical"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@android:color/black"
                            android:layout_marginTop="4dp" />

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <Button
                android:id="@+id/button_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:text="上  传  记  录"
                android:layout_below="@+id/linearLayout_content"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>